I-Logix-RPY-Archive version 8.14.0 Java 9810313
{ ISubsystem 
	- _id = GUID a904a57b-f377-479e-8a79-1016ff3402f4;
	- _myState = 8192;
	- _name = "Default";
	- Annotations = { IRPYRawContainer 
		- size = 0;
	}
	- _modifiedTimeWeak = 4.16.2018::16:39:30;
	- _lastID = 15;
	- weakCGTime = 4.16.2018::16:39:30;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID b04dec59-d127-46c3-a3ff-db0f0ef7e3b7;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID b04dec59-d127-46c3-a3ff-db0f0ef7e3b7;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- UseCases = { IRPYRawContainer 
		- size = 10;
		- value = 
		{ IUseCase 
			- _id = GUID b5f029b9-aa41-48f5-9ab3-ea90412d25d9;
			- _myState = 8192;
			- _name = "Display Time";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 60a70d9b-c91c-4bc4-b6db-a1278071cba2;
					- _myState = 2048;
					- _name = "Refresh Screen";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _subsystem = "PredefinedTypes";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 4.16.2018::14:49:57;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 0e67f8cf-9a4d-42c2-ad62-d83394f368d9;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 1;
			- weakCGTime = 4.16.2018::14:49:57;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 0e67f8cf-9a4d-42c2-ad62-d83394f368d9;
			- _myState = 8192;
			- _name = "Refresh Screen";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 968f80b4-0b9a-4857-8df9-f06756ec3e3a;
					- _myState = 2048;
					- _name = "Count seconds";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _subsystem = "PredefinedTypes";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 4.16.2018::14:51:17;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID d838aaf1-3269-4ab9-905d-89620c52f230;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 1;
			- weakCGTime = 4.16.2018::14:51:17;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID d838aaf1-3269-4ab9-905d-89620c52f230;
			- _myState = 8192;
			- _name = "Count seconds";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 66bc83ff-46f3-44c0-b9b7-99017abb1da8;
			- _myState = 8192;
			- _name = "Initialize application";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 4ee0931e-68cb-489f-a2b9-4aa14462a16c;
					- _myState = 2048;
					- _name = "Recieve current time";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _subsystem = "PredefinedTypes";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 4.16.2018::14:56:53;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 8705ae93-a0bb-4b94-a9e3-57f4f4bccccf;
					}
				}
				{ IDependency 
					- _id = GUID ea005f82-ea8c-4bf0-b04c-9b5102d87848;
					- _myState = 2048;
					- _name = "use clock mode";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _subsystem = "PredefinedTypes";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 4.16.2018::15:31:37;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID fea7fb1f-4f0c-4dd2-a148-3e9692d2c9d6;
					}
				}
				{ IDependency 
					- _id = GUID 46ca770c-0be5-438a-ac71-00fe7b343b4e;
					- _myState = 2048;
					- _name = "Power on Watch";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _subsystem = "PredefinedTypes";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 4.16.2018::16:41:27;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 88bbfd5d-63ef-4c19-b270-fc5d26267225;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _description = { IDescription 
				- _text = "Precondition: The watched got switched on by the watch wearer.

Process: After the watch got powered on the application of the clock will be initialized.

Exceptions:

Postconditions: The radio unit of the watch receives a DSF-77 signal which is the current time that is needed to be displayed.
";
			}
			- _lastID = 4;
			- weakCGTime = 4.16.2018::16:41:27;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 0;
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 8705ae93-a0bb-4b94-a9e3-57f4f4bccccf;
			- _myState = 8192;
			- _name = "Recieve current time";
			- Dependencies = { IRPYRawContainer 
				- size = 0;
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 2;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 2939515b-46f7-442b-9c3f-12fc69a06ed6;
					- _myState = 10240;
					- _name = "itsRadio_unit";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID ec119055-601e-4b72-8731-ce00b210ddb9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 53a63e25-b478-4b42-8d6c-6bbec946deea;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 71c86688-2273-454d-9dac-dc3ad943b7c9;
			- _myState = 8192;
			- _name = "Set clock time";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID b157b76f-a140-40b6-ba34-8f6dc33579ad;
					- _myState = 2048;
					- _name = "Refresh Screen";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _subsystem = "PredefinedTypes";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 4.16.2018::15:47:51;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 0e67f8cf-9a4d-42c2-ad62-d83394f368d9;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 4;
			- weakCGTime = 4.16.2018::15:47:51;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 68dc15aa-a739-4355-999f-c7c35e203a73;
					- _myState = 10240;
					- _name = "itsWatch_wearer";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID ec1bb3f9-86ce-415d-af46-6b5dcdff3430;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f680f002-b7d9-4a18-a8fc-e40f4f75493e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID fea7fb1f-4f0c-4dd2-a148-3e9692d2c9d6;
			- _myState = 8192;
			- _name = "use clock mode";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 53791dc8-98cb-4484-95d1-7f28ca469b37;
					- _myState = 2048;
					- _name = "Display Time";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _subsystem = "PredefinedTypes";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 4.16.2018::15:5:25;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID b5f029b9-aa41-48f5-9ab3-ea90412d25d9;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 1;
			- weakCGTime = 4.16.2018::15:5:25;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 7d54dcf7-7600-44ad-a63d-be6a5d356d90;
					- _myState = 10240;
					- _name = "itsWatch_wearer";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID ec1bb3f9-86ce-415d-af46-6b5dcdff3430;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 27fc9fb6-9693-456e-9452-20ee9f474d96;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID b249c326-56f3-49ca-a5b4-bfd46e3cd271;
			- _myState = 8192;
			- _name = "Increase Time";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID a514ed19-744a-4ada-ad00-f9bd054357da;
					- _myState = 2048;
					- _name = "Set clock time";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _subsystem = "PredefinedTypes";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 4.16.2018::16:33:49;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 71c86688-2273-454d-9dac-dc3ad943b7c9;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 4;
			- weakCGTime = 4.16.2018::16:33:49;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID e1f896cf-d95b-48bf-89e4-de7941a1a64b;
			- _myState = 8192;
			- _name = "Decrease Time";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 12acea95-ffe9-4f96-935b-31d11cdc8e77;
					- _myState = 2048;
					- _name = "Set clock time";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _subsystem = "PredefinedTypes";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 4.16.2018::16:33:54;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 71c86688-2273-454d-9dac-dc3ad943b7c9;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 4;
			- weakCGTime = 4.16.2018::16:33:54;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- Diagrams = { IRPYRawContainer 
				- size = 0;
			}
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 88bbfd5d-63ef-4c19-b270-fc5d26267225;
			- _myState = 8192;
			- _name = "Power on Watch";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID a013d38f-ba6f-47af-94d4-49bf77511208;
					- _myState = 10240;
					- _name = "itsWatch_wearer";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID ec1bb3f9-86ce-415d-af46-6b5dcdff3430;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1f77d5e2-0dfa-4521-bc2e-a4f8bf1c83e1;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IActor 
			- _id = GUID ec1bb3f9-86ce-415d-af46-6b5dcdff3430;
			- _myState = 8192;
			- _name = "watch_wearer";
			- Dependencies = { IRPYRawContainer 
				- size = 0;
			}
			- _modifiedTimeWeak = 4.16.2018::16:41:2;
			- weakCGTime = 4.16.2018::16:41:2;
			- strongCGTime = 4.16.2018::15:36:14;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 27fc9fb6-9693-456e-9452-20ee9f474d96;
					- _myState = 10240;
					- _name = "itsUse clock mode";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID fea7fb1f-4f0c-4dd2-a148-3e9692d2c9d6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 7d54dcf7-7600-44ad-a63d-be6a5d356d90;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f680f002-b7d9-4a18-a8fc-e40f4f75493e;
					- _myState = 10240;
					- _name = "itsSet clock time";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 71c86688-2273-454d-9dac-dc3ad943b7c9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 68dc15aa-a739-4355-999f-c7c35e203a73;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1f77d5e2-0dfa-4521-bc2e-a4f8bf1c83e1;
					- _myState = 10240;
					- _name = "itsPower on Watch";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 88bbfd5d-63ef-4c19-b270-fc5d26267225;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a013d38f-ba6f-47af-94d4-49bf77511208;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID ec119055-601e-4b72-8731-ce00b210ddb9;
			- _myState = 8192;
			- _name = "radio_unit";
			- _modifiedTimeWeak = 4.16.2018::16:11:6;
			- weakCGTime = 4.16.2018::16:11:6;
			- strongCGTime = 4.16.2018::15:35:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 53a63e25-b478-4b42-8d6c-6bbec946deea;
					- _myState = 10240;
					- _name = "itsRecieve current time";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 8705ae93-a0bb-4b94-a9e3-57f4f4bccccf;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2939515b-46f7-442b-9c3f-12fc69a06ed6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

